<!DOCTYPE html>
<html>
    <head>
        <title>FASTFOOD GENERATOR</title>
    </head>

    <body bgcolor="#E8E8E8">
        <div id="div-main">
            <h1 align="center">Random Fast Food Generator</h1>
            
            <div align="center">
                <button onclick="generator()">Generate</button>
            </div>
            <br>

            <div align="center">
                <span id="ouputbox" >
                    <p id="result">
                        Result Here!
                    </p>
                </span>
            </div> 
        </div>
    </body> 
    <!--Internal CSS-->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        h1 { 
            color: black;
            font-family:  Arial, Helvetica, sans-serif; 

        } 


        button{
            background-color: #FF6A5E;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        p {
            font-family:  Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 5px;
            font-size: 10;
            line-height: 0px;
        }

        #div-main {
            width: 500px;
            height: 200px;
        } 

        #ouputbox {
            display: inline-block;
            vertical-align: middle;
            padding: 5px 16px;
            background-color:white;
            border-radius: 8px;
        }

    </style>

    <!--Internal JavaScript-->
    <script>
    //2D Array
    var foodSelection=[
        ["Burger King", "Whopper Jr.", "Flamed Grill" , "X-tra Long Chicken"],
        ["Jollibee", "Chickenjoy", "Jolly Spaghetti", "Yumburger"],
        ["Chowking", "Sweet and Sour Pork", "Pork Chaofan", "Chicken Lauriat"]
    ]

    function generator(){ 
        var randomResto = Math.floor(Math.random()*3);
    var randomFood = Math.floor(Math.random()*3)+1;

        console.log(foodSelection[randomResto][0],foodSelection[randomResto][randomFood] )

        var result = `You got ${foodSelection[randomResto][randomFood]} from ${foodSelection[randomResto][0]}!`;

        document.getElementById("result").innerHTML=result;  
    } 
    </script> 



</html>
